function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2002 The MathWorks, Inc.
%   $Revision: 1.4.2.1 $ $Date: 2003/01/16 12:51:34 $


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     'F:\Norman\learning\myProgram\Matlab\misc;', ...
     '..\mScripts;', ...
     'F:\Norman\learning\myProgram\Matlab\netlab;', ...
     'F:\Norman\learning\myProgram\Matlab\text_proc;', ...
     'F:\Norman\learning\myProgram\Matlab\svm;', ...
     'F:\Norman\learning\myProgram\Matlab\draw;', ...
     'F:\Norman\learning\myProgram\Matlab\gmmbayes;', ...
     'F:\Norman\learning\myProgram\Matlab\VR-EER;', ...
     matlabroot,'\toolbox\matlab\general;', ...
     matlabroot,'\toolbox\matlab\ops;', ...
     matlabroot,'\toolbox\matlab\lang;', ...
     matlabroot,'\toolbox\matlab\elmat;', ...
     matlabroot,'\toolbox\matlab\elfun;', ...
     matlabroot,'\toolbox\matlab\specfun;', ...
     matlabroot,'\toolbox\matlab\matfun;', ...
     matlabroot,'\toolbox\matlab\datafun;', ...
     matlabroot,'\toolbox\matlab\polyfun;', ...
     matlabroot,'\toolbox\matlab\funfun;', ...
     matlabroot,'\toolbox\matlab\sparfun;', ...
     matlabroot,'\toolbox\matlab\scribe;', ...
     matlabroot,'\toolbox\matlab\graph2d;', ...
     matlabroot,'\toolbox\matlab\graph3d;', ...
     matlabroot,'\toolbox\matlab\specgraph;', ...
     matlabroot,'\toolbox\matlab\graphics;', ...
     matlabroot,'\toolbox\matlab\uitools;', ...
     matlabroot,'\toolbox\matlab\strfun;', ...
     matlabroot,'\toolbox\matlab\imagesci;', ...
     matlabroot,'\toolbox\matlab\iofun;', ...
     matlabroot,'\toolbox\matlab\audiovideo;', ...
     matlabroot,'\toolbox\matlab\timefun;', ...
     matlabroot,'\toolbox\matlab\datatypes;', ...
     matlabroot,'\toolbox\matlab\verctrl;', ...
     matlabroot,'\toolbox\matlab\codetools;', ...
     matlabroot,'\toolbox\matlab\helptools;', ...
     matlabroot,'\toolbox\matlab\winfun;', ...
     matlabroot,'\toolbox\matlab\demos;', ...
     matlabroot,'\toolbox\matlab\timeseries;', ...
     matlabroot,'\toolbox\matlab\hds;', ...
     matlabroot,'\toolbox\local;', ...
     matlabroot,'\toolbox\shared\controllib;', ...
     matlabroot,'\toolbox\matlabxl\matlabxl;', ...
     matlabroot,'\toolbox\simulink\simulink;', ...
     matlabroot,'\toolbox\simulink\blocks;', ...
     matlabroot,'\toolbox\simulink\components;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat\fxpdemos;', ...
     matlabroot,'\toolbox\simulink\fixedandfloat\obsolete;', ...
     matlabroot,'\toolbox\simulink\simdemos;', ...
     matlabroot,'\toolbox\simulink\simdemos\aerospace;', ...
     matlabroot,'\toolbox\simulink\simdemos\automotive;', ...
     matlabroot,'\toolbox\simulink\simdemos\simfeatures;', ...
     matlabroot,'\toolbox\simulink\simdemos\simgeneral;', ...
     matlabroot,'\toolbox\simulink\dee;', ...
     matlabroot,'\toolbox\shared\dastudio;', ...
     matlabroot,'\toolbox\stateflow\stateflow;', ...
     matlabroot,'\toolbox\rtw\rtw;', ...
     matlabroot,'\toolbox\simulink\simulink\modeladvisor;', ...
     matlabroot,'\toolbox\simulink\simulink\modeladvisor\fixpt;', ...
     matlabroot,'\toolbox\simulink\simulink\dataobjectwizard;', ...
     matlabroot,'\toolbox\shared\fixedpointlib;', ...
     matlabroot,'\toolbox\stateflow\sfdemos;', ...
     matlabroot,'\toolbox\stateflow\coder;', ...
     matlabroot,'\toolbox\combuilder\combuilder;', ...
     matlabroot,'\toolbox\comm\comm;', ...
     matlabroot,'\toolbox\comm\commdemos;', ...
     matlabroot,'\toolbox\comm\commdemos\commdocdemos;', ...
     matlabroot,'\toolbox\comm\commobsolete;', ...
     matlabroot,'\toolbox\compiler;', ...
     matlabroot,'\toolbox\control\control;', ...
     matlabroot,'\toolbox\control\ctrlguis;', ...
     matlabroot,'\toolbox\control\ctrlobsolete;', ...
     matlabroot,'\toolbox\control\ctrlutil;', ...
     matlabroot,'\toolbox\control\ctrldemos;', ...
     matlabroot,'\toolbox\curvefit\curvefit;', ...
     matlabroot,'\toolbox\curvefit\cftoolgui;', ...
     matlabroot,'\toolbox\shared\optimlib;', ...
     matlabroot,'\toolbox\daq\daq;', ...
     matlabroot,'\toolbox\daq\daqguis;', ...
     matlabroot,'\toolbox\daq\daqdemos;', ...
     matlabroot,'\toolbox\database\database;', ...
     matlabroot,'\toolbox\database\dbdemos;', ...
     matlabroot,'\toolbox\database\vqb;', ...
     matlabroot,'\toolbox\exlink;', ...
     matlabroot,'\toolbox\symbolic\extended;', ...
     matlabroot,'\toolbox\filterdesign\filterdesign;', ...
     matlabroot,'\toolbox\filterdesign\quantization;', ...
     matlabroot,'\toolbox\filterdesign\filtdesdemos;', ...
     matlabroot,'\toolbox\finance\finance;', ...
     matlabroot,'\toolbox\finance\calendar;', ...
     matlabroot,'\toolbox\finance\findemos;', ...
     matlabroot,'\toolbox\finance\finsupport;', ...
     matlabroot,'\toolbox\finderiv\finderiv;', ...
     matlabroot,'\toolbox\finfixed\finfixed;', ...
     matlabroot,'\toolbox\fixedpoint\fixedpoint;', ...
     matlabroot,'\toolbox\fixedpoint\fidemos;', ...
     matlabroot,'\toolbox\fixedpoint\fimex;', ...
     matlabroot,'\toolbox\ftseries\ftseries;', ...
     matlabroot,'\toolbox\ftseries\ftsdemos;', ...
     matlabroot,'\toolbox\ftseries\ftsdata;', ...
     matlabroot,'\toolbox\ftseries\ftstutorials;', ...
     matlabroot,'\toolbox\fuzzy\fuzzy;', ...
     matlabroot,'\toolbox\fuzzy\fuzdemos;', ...
     matlabroot,'\toolbox\gads;', ...
     matlabroot,'\toolbox\gads\gads;', ...
     matlabroot,'\toolbox\gads\gadsdemos;', ...
     matlabroot,'\toolbox\ident\ident;', ...
     matlabroot,'\toolbox\ident\idobsolete;', ...
     matlabroot,'\toolbox\ident\idguis;', ...
     matlabroot,'\toolbox\ident\idutils;', ...
     matlabroot,'\toolbox\ident\iddemos;', ...
     matlabroot,'\toolbox\ident\idhelp;', ...
     matlabroot,'\toolbox\images\images;', ...
     matlabroot,'\toolbox\images\imuitools;', ...
     matlabroot,'\toolbox\images\imdemos;', ...
     matlabroot,'\toolbox\images\iptutils;', ...
     matlabroot,'\toolbox\shared\imageslib;', ...
     matlabroot,'\toolbox\images\medformats;', ...
     matlabroot,'\toolbox\imaq\imaq;', ...
     matlabroot,'\toolbox\shared\imaqlib;', ...
     matlabroot,'\toolbox\imaq\imaqdemos;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqblks;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqmasks;', ...
     matlabroot,'\toolbox\imaq\imaqblks\imaqmex;', ...
     matlabroot,'\toolbox\map\map;', ...
     matlabroot,'\toolbox\map\mapdemos;', ...
     matlabroot,'\toolbox\map\mapdisp;', ...
     matlabroot,'\toolbox\map\mapformats;', ...
     matlabroot,'\toolbox\map\mapproj;', ...
     matlabroot,'\toolbox\mbc\mbc;', ...
     matlabroot,'\toolbox\mbc\mbcdata;', ...
     matlabroot,'\toolbox\mbc\mbcdesign;', ...
     matlabroot,'\toolbox\mbc\mbcexpr;', ...
     matlabroot,'\toolbox\mbc\mbcguitools;', ...
     matlabroot,'\toolbox\mbc\mbclayouts;', ...
     matlabroot,'\toolbox\mbc\mbcmodels;', ...
     matlabroot,'\toolbox\mbc\mbcsimulink;', ...
     matlabroot,'\toolbox\mbc\mbctools;', ...
     matlabroot,'\toolbox\mbc\mbcview;', ...
     matlabroot,'\toolbox\simulink\simcoverage;', ...
     matlabroot,'\toolbox\mpc\mpc;', ...
     matlabroot,'\toolbox\mpc\mpcdemos;', ...
     matlabroot,'\toolbox\mpc\mpcguis;', ...
     matlabroot,'\toolbox\mpc\mpcobsolete;', ...
     matlabroot,'\toolbox\mpc\mpcutils;', ...
     matlabroot,'\toolbox\shared\slcontrollib;', ...
     matlabroot,'\toolbox\nnet\nnet;', ...
     matlabroot,'\toolbox\nnet\nnutils;', ...
     matlabroot,'\toolbox\nnet\nncontrol;', ...
     matlabroot,'\toolbox\nnet\nndemos;', ...
     matlabroot,'\toolbox\nnet\nnobsolete;', ...
     matlabroot,'\toolbox\optim;', ...
     matlabroot,'\toolbox\pde;', ...
     matlabroot,'\toolbox\rptgen\rptgen;', ...
     matlabroot,'\toolbox\rptgen\rptgendemos;', ...
     matlabroot,'\toolbox\rptgen\rptgenv1;', ...
     matlabroot,'\toolbox\signal\signal;', ...
     matlabroot,'\toolbox\signal\sigtools;', ...
     matlabroot,'\toolbox\signal\sptoolgui;', ...
     matlabroot,'\toolbox\signal\sigdemos;', ...
     matlabroot,'\toolbox\splines;', ...
     matlabroot,'\toolbox\stats;', ...
     matlabroot,'\toolbox\symbolic;', ...
     matlabroot,'\toolbox\vipblks\vipblks;', ...
     matlabroot,'\toolbox\vipblks\vipmasks;', ...
     matlabroot,'\toolbox\vipblks\vipmex;', ...
     matlabroot,'\toolbox\vipblks\vipdemos;', ...
     matlabroot,'\toolbox\vr\vr;', ...
     matlabroot,'\toolbox\vr\vrdemos;', ...
     matlabroot,'\toolbox\wavelet\wavelet;', ...
     matlabroot,'\toolbox\wavelet\wavedemo;', ...
     matlabroot,'\work;', ...
%%% END ENTRIES %%%
     ...
];

p = [userpath,p];
